{
  "name": "taumel",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc",
    "ocaml:init": "nix develop -c taumel-opam-init",
    "build:ocaml": "nix develop -c sh scripts/build-ocaml.sh",
    "test:ocaml": "nix develop -c sh -c 'node scripts/generate-contract-bindings.mjs && dune runtest'",
    "smoke:artifact": "nix develop -c node test/smoke_artifact.mjs",
    "smoke:view-media-resolution": "nix develop -c node test/smoke_view_media_resolution.mjs",
    "smoke:tool-contracts": "bun test/smoke_tool_contracts.mjs",
    "smoke:exa-contracts": "bun test/smoke_exa_contracts.mjs",
    "smoke:cron-loop": "bun test/smoke_cron_loop.mjs",
    "smoke:cron-persistence": "bun test/smoke_cron_persistence.mjs",
    "smoke:compaction-model": "bun test/smoke_compaction_model.mjs",
    "smoke:tool-renderers": "bun test/smoke_tool_renderers.mjs",
    "smoke:exec-notifications": "bun test/smoke_exec_notifications.mjs",
    "smoke:gateway-registration": "bun test/smoke_gateway_registration.mjs",
    "smoke:global-settings": "bun test/smoke_global_settings.mjs",
    "smoke:bridge-contracts": "bun test/smoke_bridge_contracts.mjs",
    "smoke:thinking-shortcuts": "bun test/smoke_thinking_shortcuts.mjs",
    "smoke:util": "bun test/smoke_util.mjs",
    "check:typed-boundaries": "node test/check_typed_boundaries.mjs",
    "gate": "npm run typecheck && npm run check:typed-boundaries && npm run build:ocaml && npm run test:ocaml && npm run smoke:artifact && npm run smoke:view-media-resolution && npm run smoke:tool-contracts && npm run smoke:exa-contracts && npm run smoke:cron-loop && npm run smoke:cron-persistence && npm run smoke:compaction-model && npm run smoke:tool-renderers && npm run smoke:exec-notifications && npm run smoke:gateway-registration && npm run smoke:global-settings && npm run smoke:bridge-contracts && npm run smoke:thinking-shortcuts && npm run smoke:util"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "@earendil-works/pi-tui": "^0.79.9",
    "@silvia-odwyer/photon-node": "^0.3.4",
    "diff": "^9.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-bash": "^0.23.3",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@ocsigen/ts2ocaml": "^1.4.6",
    "typescript": "^6.0.3"
  }
}
